{
  "schemaVersion": 1,
  "id": "punchy",
  "version": "${version}",
  "name": "Punchy",
  "description": "Punchy FPA Mod",
  "authors": [
    "Me"
  ],
  "contact": {
    "homepage": "https://example.com/",
    "sources": "https://github.com/example/punchy"
  },
  "license": "MIT",
  "icon": "assets/punchy/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "com.punchy.fabric.PunchyFabric"
    ],
    "modmenu": [
      "com.punchy.fabric.PunchyModMenu"
    ]
  },
  "mixins": [
    "punchy.mixins.json",
    {
      "config": "punchy.client.mixins.json",
      "environment": "client"
    }
  ],
  "depends": {
    "fabricloader": ">=0.16.9",
    "fabric": "*",
    "minecraft": "1.21.1",
    "java": ">=21"
  }
}
